Bonjour !

Groupe avec :
Martin FRANCOIS
Louwenn NEEL
Justine FERNANDEZ
Akkhaladeth SOULISOMPHOU

url : /wordpress/wp-admin/install.php

Voilà notre TP ansible ! 


 ![Un poney](https://i1.sndcdn.com/artworks-cMoxX2CuqIHF7C4V-uL5tmg-t500x500.jpg)


 ![Un Ragondin](https://imgs.search.brave.com/j9iyRTtS_Dfa_8-wLYMnWxejuKlblGV1h717IGI3-GA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/amFpdG91dGNvbXBy/aXMuY29tL2ltZy9l/bmN5Y2xvL3JhZ29u/ZGluLmpwZw)

![Un gorille](https://www.hominides.com/wp-content/uploads/2023/10/regard-gorille.jpg)
